
# db
spring:
  datasource:
    druid:
      filter:
        stat:
          db-type: mysql
          log-slow-sql: true
          slow-sql-millis: 2000
        wall:
          config:
            delete-allow: true
            drop-table-allow: false
          db-type: mysql
          enabled: true
      filters: stat,wall,log4j
      initial-size: 5
      max-active: 10
      max-pool-prepared-statement-per-connection-size: 20
      max-wait: 60000
      min-evictable-idle-time-millis: 100000
      min-idle: 5
      pool-prepared-statements: true
      stat-view-servlet:
        allow: 49.95.198.125
        deny: ''
        enabled: true
        login-password: druid
        login-username: druid
        reset-enable: true
        url-pattern: /druid/*
      test-on-borrow: false
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      validation-query: SELECT 1 FROM DUAL
      validation-query-timeout: 60000
      web-stat-filter:
        enabled: true
        exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
        principal-cookie-name: ''
        principal-session-name: ''
        profile-enable: true
        session-stat-enable: true
        session-stat-max-count: 1000
        url-pattern: /*
      url: jdbc:mysql://127.0.0.1:3306/brokers?useUnicode=true&characterEncoding=UTF-8
      username: root
      password: 123456
      driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
# redis
  redis:
    database: 0
    host: 127.0.0.1
    password: ''
    pool:
        max-active: 8
        max-idle: 8
        max-wait: -1
        min-idle: 0
    port: 6379
    timeout: 0

