
# 关闭actuator权限认证,http://客户端IP:PORT/refresh
management.security.enabled: false


hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000


# restTemplate的httpclient配置
httpclient.maxTotal=200
httpclient.enable=true
httpclient.conectTimeout=15000
httpclient.readTimeout=5000
httpclient.connectionRequestTimeout=300


